# gateway-templateJEE7

./: EmailService.json.postman_collection  JEE7.json.postman_collection
EAR/: .project  pom.xml
core/: .project  pom.xml
core/src/main/java/br/com/ntk/model/: Operacao.java  OperacaoException.java
core/src/main/java/br/com/ntk/util/: Parser.java  XmlParser.java
core/src/test/java/ews/: Main.java
dao/: .project  pom.xml
dao/src/main/java/br/com/gateway/ejb/: UsuarioService.java
dao/src/main/java/br/com/gateway/entity/: Configuracao.java
gateway-core/: pom.xml
gateway-core/src/main/java/br/com/ntk/model/: Cartao.java  Comprador.java  ObjectFactory.java  Transacao.java
gateway-core/src/main/java/br/com/ntk/util/: JMSProperty.java
gateway-dao/: pom.xml
gateway-dao/src/main/java/br/com/gateway/ejb/: TransacaoService.java
gateway-dao/src/main/java/br/com/gateway/entity/: Usuario.java
gateway-pagamento/: .classpath  pom.xml
gateway-pagamento/src/main/java/br/com/ntk/jms/: MessagePagamentoSend.java  PagamentoConsumer.java
gateway-roteador/: .project
gateway-roteador/src/main/java/br/com/ntk/jms/: MessageProducerSend.java  RoteadorConsumer.java
gateway-roteador/src/main/java/br/com/ntk/listener/: CallbackAsyncListener.java  CallbackContext.java
gateway-roteador/src/main/java/br/com/ntk/servlet/: Aprovacao.java  Cancelamento.java  Captura.java  Consulta.java  GatewayServlet.java  Processor.java  RequestProcessor.java
gateway-roteador/src/main/resources/xsd/: TransacaoCancelamento.xsd
gateway-roteador/src/main/webapp/: check.jsp
gateway-roteador/src/main/webapp/WEB-INF/: web.xml
pagamento/: .project  pom.xml
plugin-elavon/: .project  pom.xml
plugin-elavon/src/main/java/br/com/gateway/elavon/callback/: ElavonCallback.java  ElavonResponseHandler.java
plugin-elavon/src/main/java/br/com/gateway/elavon/facade/: ElavonFacade.java
plugin-elavon/src/main/java/br/com/gateway/elavon/model/: AlternativeFilterDetails.java  Amount.java  AuthorizationDetails.java  CancelDetails.java  CaptureDetails.java  CardECIType.java  CardProductType.java  DoPayment.java  DoPaymentCancel.java  DoPaymentCapture.java  DoPaymentInquiry.java  ElavonException.java  ErrorDetails.java  MerchantDetails.java  PaymentRequestDetails.java  PaymentResponse.java  PaymentResponseDetails.java  PaymentTransactionList.java  PurchaseDetails.java  ResponseCodeType.java  package-info.java
plugin-elavon/src/main/java/br/com/gateway/elavon/util/: HttpUtil.java
plugin-elavon/src/main/resources/: DoPayment.xml  DoPaymentCapture.xml  DoPaymentInquiry.xml  DoPaymentInquiryFilter.xml  PaymentResponse-Rejeitado.xml  PaymentResponseCancel.xml  PaymentResponseCaptureSuccess.xml  PaymentResponseFailure2.xml  PaymentTransactionListCapture.xml  PaymentTransactionListCaptureCancel.xml  PaymentTransactionListFilter.xml
plugin-elavon/src/test/java/br/com/gateway/elavon/: AuthorizationDetailsTest.java  DoPaymentCancelTest.java  DoPaymentCaptureTest.java  DoPaymentInquiryTest.java  DoPaymentTest.java  PaymentResponse.xml  PaymentResponseTest.java  PaymentTransactionListTest.java
roteador/: pom.xml
roteador/src/main/java/br/com/ntk/jms/: MessageProducerSend.java
roteador/src/main/java/br/com/ntk/listener/: CallbackAsyncListener.java  CallbackContext.java
roteador/src/main/java/br/com/ntk/servlet/: Aprovacao.java  Cancelamento.java  Captura.java  Consulta.java  GatewayServlet.java  Processor.java  RequestProcessor.java
roteador/src/main/java/br/com/ntk/util/: ValidaXSD.java
roteador/src/main/resources/xml-template-entrada/: captura.xml
roteador/src/main/resources/xsd/: TransacaoConsulta.xsd
roteador/src/test/java/br/com/gateway/util/: ValidaXSDTest.java
