{
	"owner": "152295",
	"lastUpdatedBy": "152295",
	"lastRevision": 82398010,
	"team": null,
	"id": "9d274c28-d46c-e35b-cd8a-4bd8df5c3665",
	"name": "EmailService",
	"description": "",
	"remoteLink": "https://www.getpostman.com/collections/3929bb8b409b615d6643",
	"order": [
		"3ad9ae35-68f6-8da1-fe0e-24fa855178fa",
		"5481a7f5-4085-455b-c0da-8cc02f8e69bd",
		"db6a6c4c-8d05-13f1-9e5a-ac2814c099dd"
	],
	"requests": [
		{
			"folder": null,
			"id": "3ad9ae35-68f6-8da1-fe0e-24fa855178fa",
			"name": "Sem Anexo",
			"dataMode": "params",
			"data": [
				{
					"key": "email",
					"value": "{\"assunto\":\"Pagamento Gateway\",\"texto\":\"<html><body><h1>Teste cc</h1>NTK</body></html> credito\", \"codFunc\":\"BLOQUEVPN\",\"destinatarios\":[\"eduardo.silva@ntk-consult.com.br\"], \"ccAddresses\":[\"edubossa@gmail.com\"]}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "{\"autenticacao\": \"bnRrOmY1NDdjMGU2LTNmMWQtNGI3YS1iYTkzLWMzZTBiNDFmYzc5Mw==\"}",
					"type": "text",
					"enabled": true
				}
			],
			"rawModeData": null,
			"descriptionFormat": null,
			"description": "",
			"headers": "",
			"method": "POST",
			"pathVariables": {},
			"url": "http://servicos.ntk.com.br/EmailService/email/enviar/",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "9d274c28-d46c-e35b-cd8a-4bd8df5c3665",
			"responses": [
				{
					"owner": "152295",
					"lastUpdatedBy": "152295",
					"lastRevision": 57057484,
					"request": {
						"name": "Sem Anexo",
						"description": "",
						"url": "http://127.0.0.1:8080/EmailService/email/enviar/",
						"pathVariables": {},
						"data": [
							{
								"key": "email",
								"value": "{\"assunto\":\"Sem Anexo\",\"remetente\":{\"funcionalidade\":{\"nome\":\"EnviaEmailSimples\"},\"email\":\"alexandre.zubokoff@ntk.com.br\"},\"destinatarios\":[\"alezubokoff245124541@gmail.com\"],\"ip\":0,\"texto\":\"Email enviado e gravado com sucesso, s처 falta o ricardo fazer o bot찾o aparecer\"}",
								"type": "text",
								"enabled": true
							},
							{
								"key": "usuario",
								"value": "{\"autenticacao\": \"bnRrOmY1NDdjMGU2LTNmMWQtNGI3YS1iYTkzLWMzZTBiNDFmYzc5Mw==\"}",
								"type": "text",
								"enabled": true
							}
						],
						"headers": "",
						"dataMode": "params",
						"method": "POST",
						"tests": "",
						"isFromCollection": true,
						"version": 2,
						"id": "bf39e1a2-7437-37b5-8dbf-3165fe65fafc",
						"collectionId": "b9d68d85-6046-a903-8bc6-6193459e38bc",
						"currentHelper": "normal",
						"helperAttributes": {},
						"testResults": {},
						"testErrors": null,
						"uiState": {
							"waitingForInterceptorResponse": false,
							"waitingForResponse": false
						}
					},
					"id": "7c194a06-94b8-4b6d-5fc0-b94033d74359",
					"name": "",
					"status": "",
					"responseCode": {
						"code": 404,
						"name": "Not Found"
					},
					"time": "116",
					"headers": [
						{
							"name": "Content-Length",
							"key": "Content-Length",
							"value": "1003",
							"description": ""
						},
						{
							"name": "Content-Type",
							"key": "Content-Type",
							"value": "text/html;charset=utf-8",
							"description": ""
						},
						{
							"name": "Date",
							"key": "Date",
							"value": "Fri, 29 May 2015 14:17:08 GMT",
							"description": ""
						},
						{
							"name": "Server",
							"key": "Server",
							"value": "Apache-Coyote/1.1",
							"description": ""
						}
					],
					"cookies": [],
					"mime": "",
					"text": "<html><head><title>Apache Tomcat/7.0.41 - Error report</title><style><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:16px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Arial,sans-serif;color:black;background-color:white;} B {font-family:Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} P {font-family:Tahoma,Arial,sans-serif;background:white;color:black;font-size:12px;}A {color : black;}A.name {color : black;}HR {color : #525D76;}--></style> </head><body><h1>HTTP Status 404 - /EmailService/email/enviar/</h1><HR size=\"1\" noshade=\"noshade\"><p><b>type</b> Status report</p><p><b>message</b> <u>/EmailService/email/enviar/</u></p><p><b>description</b> <u>The requested resource is not available.</u></p><HR size=\"1\" noshade=\"noshade\"><h3>Apache Tomcat/7.0.41</h3></body></html>",
					"language": "html",
					"rawDataType": "text",
					"state": {
						"size": "normal"
					},
					"previewType": "html",
					"searchResultScrolledTo": "-1",
					"version": null,
					"requestObject": "{\"name\":\"Sem Anexo\",\"description\":\"\",\"url\":\"http://127.0.0.1:8080/EmailService/email/enviar/\",\"pathVariables\":{},\"data\":[{\"key\":\"email\",\"value\":\"{\\\"assunto\\\":\\\"Sem Anexo\\\",\\\"remetente\\\":{\\\"funcionalidade\\\":{\\\"nome\\\":\\\"EnviaEmailSimples\\\"},\\\"email\\\":\\\"alexandre.zubokoff@ntk.com.br\\\"},\\\"destinatarios\\\":[\\\"alezubokoff245124541@gmail.com\\\"],\\\"ip\\\":0,\\\"texto\\\":\\\"Email enviado e gravado com sucesso, s처 falta o ricardo fazer o bot찾o aparecer\\\"}\",\"type\":\"text\",\"enabled\":true},{\"key\":\"usuario\",\"value\":\"{\\\"autenticacao\\\": \\\"bnRrOmY1NDdjMGU2LTNmMWQtNGI3YS1iYTkzLWMzZTBiNDFmYzc5Mw==\\\"}\",\"type\":\"text\",\"enabled\":true}],\"headers\":\"\",\"dataMode\":\"params\",\"method\":\"POST\",\"tests\":\"\",\"isFromCollection\":true,\"version\":2,\"id\":\"bf39e1a2-7437-37b5-8dbf-3165fe65fafc\",\"collectionId\":\"b9d68d85-6046-a903-8bc6-6193459e38bc\",\"currentHelper\":\"normal\",\"helperAttributes\":{},\"testResults\":{},\"testErrors\":null,\"uiState\":{\"waitingForInterceptorResponse\":false,\"waitingForResponse\":false}}",
					"createdAt": "2015-09-14T17:20:09.000Z",
					"updatedAt": "2015-09-14T17:20:09.000Z",
					"write": true
				}
			]
		},
		{
			"id": "5481a7f5-4085-455b-c0da-8cc02f8e69bd",
			"headers": "",
			"url": "http://servicos.ntk.com.br/EmailService/email/enviar/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "file",
					"value": null,
					"type": "file",
					"enabled": true
				},
				{
					"key": "email",
					"value": "{\"assunto\":\"Pagamento Gateway\",\"texto\":\"<html><body><h1>Teste cc</h1>NTK</body></html> credito\", \"codFunc\":\"BLOQUEVPN\",\"destinatarios\":[\"eduardo.silva@ntk-consult.com.br\"], \"ccAddresses\":[\"edubossa@gmail.com\"]}",
					"type": "text",
					"enabled": true
				},
				{
					"key": "usuario",
					"value": "{\"autenticacao\": \"bnRrOmY1NDdjMGU2LTNmMWQtNGI3YS1iYTkzLWMzZTBiNDFmYzc5Mw==\"}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451318982292,
			"name": "Com Anexo",
			"description": "",
			"collectionId": "9d274c28-d46c-e35b-cd8a-4bd8df5c3665"
		},
		{
			"id": "db6a6c4c-8d05-13f1-9e5a-ac2814c099dd",
			"headers": "",
			"url": "http://servicos.ntk.com.br/EmailService/email/consulta/8094/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1450371145515,
			"name": "consulta",
			"description": "",
			"collectionId": "9d274c28-d46c-e35b-cd8a-4bd8df5c3665"
		}
	]
}