{
	"id": "8b62e806-7cec-753d-3094-77d9e29be192",
	"name": "gateway-templateJEE7",
	"description": "",
	"order": [
		"809d5e66-9736-d72c-a681-0ca05a8f06eb",
		"1b28c730-be18-751c-2e54-00500f1ff968",
		"40f1ea40-395d-5468-c478-52c877fdd37c",
		"71f79f3d-3990-47af-b708-e928518a0571"
	],
	"folders": [],
	"timestamp": 1441648919541,
	"owner": "20516",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1b28c730-be18-751c-2e54-00500f1ff968",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "{{url}}/httpRoteador/captura",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441740093565,
			"name": "Captura",
			"description": "",
			"collectionId": "8b62e806-7cec-753d-3094-77d9e29be192",
			"rawModeData": "xml=<transacao>\n\t<usuario>ntk</usuario>\n\t<token>1234</token>\n\t<id_transacao>6d91a306-eb7d-41b3-ba6b-5697c5543900</id_transacao>\n\t<valorTransacao>1000</valorTransacao>\n</transacao>"
		},
		{
			"id": "40f1ea40-395d-5468-c478-52c877fdd37c",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "{{url}}/httpRoteador/cancelamento",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441740134666,
			"name": "Cancelamento",
			"description": "",
			"collectionId": "8b62e806-7cec-753d-3094-77d9e29be192",
			"rawModeData": "xml=<transacao>\n\t<usuario>ntk</usuario>\n\t<token>1234</token>\n\t<id_transacao>dcb82ff0-fa57-4747-aedc-9a053b806aca</id_transacao>\n\t<valorTransacao>1000</valorTransacao>\n</transacao>"
		},
		{
			"id": "71f79f3d-3990-47af-b708-e928518a0571",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "{{url}}/httpRoteador/consulta",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441738365616,
			"name": "Consulta",
			"description": "",
			"collectionId": "8b62e806-7cec-753d-3094-77d9e29be192",
			"rawModeData": "xml=<transacao>\n\t<usuario>ntk</usuario>\n\t<token>1234</token>\n\t<id_transacao>932f7234-9352-4e84-9799-d407d35b6949</id_transacao>\n</transacao>"
		},
		{
			"id": "809d5e66-9736-d72c-a681-0ca05a8f06eb",
			"headers": "Content-Type: application/x-www-form-urlencoded\n",
			"url": "{{url}}/httpRoteador/aprovacao",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1441751537570,
			"name": "Aprovacao",
			"description": "",
			"collectionId": "8b62e806-7cec-753d-3094-77d9e29be192",
			"rawModeData": "xml=<transacao versao=\"1.1.2\">\r\n  <usuario>ntk</usuario>\r\n  <token>1234</token>\r\n  <numeroDocumento>123456</numeroDocumento>\r\n  <desc-venda>DVD</desc-venda>\r\n  <soft-descriptor>NTKPAY</soft-descriptor>\r\n  <tipoOperacao>1</tipoOperacao>\r\n  <valorTransacao>1000</valorTransacao>\r\n  <parcelamentoAdm>N</parcelamentoAdm>\r\n  <qtdeParcelas>1</qtdeParcelas>\r\n  <moeda>986</moeda>\r\n  <captura>N</captura>\r\n  <cartao>\r\n    <numeroCartao>4012001038443335</numeroCartao>\r\n    <mesValidade>01</mesValidade>\r\n    <anoValidade>2015</anoValidade>\r\n    <codigoSeguranca>123</codigoSeguranca>\r\n    <bandeira>VISA</bandeira>\r\n  </cartao>\r\n  <comprador>\r\n    <enderecoIP>182.16.16.2</enderecoIP>\r\n    <nomePortadorCartao>Portador</nomePortadorCartao>\r\n    <cpfPortadorCartao>12345678909</cpfPortadorCartao>\r\n    <dataNascimentoPortadorCartao>01012001</dataNascimentoPortadorCartao>\r\n  </comprador>\r\n\r\n</transacao>"
		}
	]
}